# puppyexpert

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eyeslessdev/needmypuppyapi/: NeedmypuppyapiApplication.java
src/main/java/com/eyeslessdev/needmypuppyapi/configs/: EncryptionConfig.java  LoggingConfig.java  MvcConfig.java  SpringAsyncConfig.java  WebSecurityConfig.java
src/main/java/com/eyeslessdev/needmypuppyapi/controller/: AdminController.java  AutentificationController.java  BreedController.java  CaptchaController.java  FeedbackController.java  PetController.java  UserController.java
src/main/java/com/eyeslessdev/needmypuppyapi/entity/: Breed.java  BreedRequest.java  BreedRequestFactory.java  BreedSpecification.java  BreedSpecificationBuilder.java  BreedTest.java  Feedback.java  MyUserPrincipal.java  Role.java  SearchCriteria.java  SearchCriteriaBuilder.java  User.java
src/main/java/com/eyeslessdev/needmypuppyapi/exceptions/: NotFoundException.java  UsernameNotFoundException.java
src/main/java/com/eyeslessdev/needmypuppyapi/repositories/: BreedRepo.java  BreedRequestRepo.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_breedsdb.sql  V2__Copy_breedsdb.sql  V2__Create_userdb.sql  V3__Change_favorite.sql  V3__Create_breedrequestsdb.sql  V4__Create_feedbackdb.sql  V5__Create_breedrequestsdb.sql  V6__Create_usrtable.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/: customTests.java
(+24 files in other folders)
