spring.datasource.url=jdbc:postgresql://localhost:5432/breedbase
spring.datasource.username=mrapiadmin
spring.datasource.password=iddqdidkfa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

flyway.baselineOnMigrate=true

spring.jpa.open-in-view=false

recaptcha.secret=6LejHKkUAAAAAGGcZxjhnu18dyGBeU0NZPIZFqjh

security.oauth2.client.clientId=403452917825-9nga227efpb4j2crldpbeprrhi5eukfp.apps.googleusercontent.com
security.oauth2.client.clientSecret=vf8ND3ZUvtE0VkXNeRxxsrCo
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true