spring.datasource.url=jdbc:postgresql://localhost:5432/breedbase
spring.datasource.username=mrapiadmin
spring.datasource.password=iddqdidkfa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

flyway.baselineOnMigrate=true

spring.jpa.open-in-view=false

recaptcha.secret=6LejHKkUAAAAAGGcZxjhnu18dyGBeU0NZPIZFqjh

jwttoken.secret=uyeTLCKD1kIeO1h7YvcnfnuWmJsChnM2
